
> ai-portfolio@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 13.8s
  Running TypeScript ...
Failed to compile.

./components/TechStack.tsx:31:88
Type error: No overload matches this call.
  The last overload gave the following error.
    Object literal may only specify known properties, and 'className' does not exist in type 'Partial<unknown> & Attributes'.

[0m [90m 29 |[39m                         [33m>[39m
 [90m 30 |[39m                             [33m<[39m[33mspan[39m className[33m=[39m[32m"text-primary font-bold"[39m[33m>[39m
[31m[1m>[22m[39m[90m 31 |[39m                                 {[33mReact[39m[33m.[39mcloneElement(cred[33m.[39micon [36mas[39m [33mReact[39m[33m.[39m[33mReactElement[39m[33m,[39m { className[33m:[39m [32m"w-5 h-5"[39m })}
 [90m    |[39m                                                                                        [31m[1m^[22m[39m
 [90m 32 |[39m                             [33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m 33 |[39m                             [33m<[39m[33mspan[39m className[33m=[39m[32m"text-xs md:text-sm font-black uppercase tracking-[0.2em] text-foreground font-sans"[39m[33m>[39m
 [90m 34 |[39m                                 {cred[33m.[39mname}[0m
Next.js build worker exited with code: 1 and signal: null
